{
    "recommendations": [
        "esbenp.prettier-vscode", // * Recommended Prettier
        "aaron-bond.better-comments", // * Better Comments
        "bradlc.vscode-tailwindcss", // * Tailwind CSS
        "stivo.tailwind-fold", // * Tailwind Fold
        "humao.rest-client", // * REST Client
        "usernamehw.errorlens", // * Error Lens
        "wix.vscode-import-cost", // * Import Cost
        "ms-azuretools.vscode-docker", // * Docker
        // "dbaeumer.vscode-eslint", // * ESLint
    ],
}